{
  "name": "revenant",
  "version": "0.1.0",
  "description": "A headless browser powered by PhantomJS functions in Node.js",
  "main": "lib/Revenant.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skewedlines/Revenant.git"
  },
  "author": "Jia Hao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skewedlines/Revenant/issues"
  },
  "homepage": "https://github.com/skewedlines/Revenant#readme",
  "dependencies": {
    "async": "^1.4.2",
    "chance": "^0.7.6",
    "phantom": "^0.7.2",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "phantom",
    "phantomjs",
    "headless",
    "browser",
    "scraper",
    "crawler"
  ]
}
