{
  "name": "phantom-browser",
  "version": "0.1.0",
  "description": "High level PhantomJS functions to make life easier",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skewedlines/PhantomHigh.git"
  },
  "author": "Jia Hao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skewedlines/PhantomHigh/issues"
  },
  "homepage": "https://github.com/skewedlines/PhantomHigh#readme",
  "dependencies": {
    "async": "^1.4.2",
    "chance": "^0.7.6",
    "phantom": "^0.7.2",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
